; ALIASES
; Classes aliases configuration

[ALIASES]
; System classes
Juriya       = system\classes\Juriya;
Model        = system\classes\Model;
View         = system\classes\View;
Controller   = system\classes\Controller;
jException   = system\classes\Exception;
jRouter      = system\classes\Router;
jRequest     = system\classes\Request;
