;;;;;;;;;;;;;;;;;;;;
; aliases.conf.ini ;
;;;;;;;;;;;;;;;;;;;;
; Classes aliases configuration

[ALIASES]
; Aliases status
; If you turn it Off, you only could access the core class by specify their namespace
; If you turn it On, you can access the core class either use their namespace or not
classes_alias      = Off

; Core system classes
classes.Router     = system\classes\Router
classes.Request    = system\classes\Request
classes.Data       = system\classes\Data

; Your application building blocks 
classes.Model      = system\classes\Model
classes.View       = system\classes\View
classes.Controller = system\classes\Controller

