;;;;;;;;;;;;;;;;;;;;
; aliases.conf.ini ;
;;;;;;;;;;;;;;;;;;;;
; Classes aliases configuration

[ALIASES]
; Aliases status
; If you turn it Off, you only could access the core class by specify their namespace
; If you turn it On, you can access the core class either use their namespace or not
classes_alias      = Off

; Core system classes
classes.Logger     = Juriya\Logger
classes.Router     = Juriya\Router
classes.Router     = Juriya\Router
classes.Request    = Juriya\Request
classes.Data       = Juriya\Data

; Your application building blocks 
classes.Model      = Juriya\Model
classes.View       = Juriya\View
classes.Controller = Juriya\Controller

