; ALIASES
; Classes aliases configuration

[ALIASES]
; Core system classes
Juriya       = system\classes\Juriya
Router       = system\classes\Router
Request      = system\classes\Request
Model        = system\classes\Model
View         = system\classes\View
Controller   = system\classes\Controller
; Types classes
Arr          = system\classes\types\Arr
