;;;;;;;;;;;;;;;;;;;;
; modules.conf.ini ;
;;;;;;;;;;;;;;;;;;;;
; Modules configuration

[MODULES]
; Register and enable module(s)
; Prototype:
; 	dummy.namespace = "modules\dummy\classes" 
;   dummy.path      = PATH_MOD"dummy"DIRECTORY_SEPARATOR
; Note:
;	you can't use a module without specify the alias and the path
;	factory and autoloader will use provided aliases and path
;	to determine your modular MVC.
foo.namespace = "Mod\Foo"
foo.path      = PATH_MOD"foo"DIRECTORY_SEPARATOR