;;;;;;;;;;;;;;;;;;;;
; routes.conf.ini  ;
;;;;;;;;;;;;;;;;;;;;
; Request routes configuration path

[ROUTES]
; Default route
default.controller  = Hello
default.arguments.0 = hello_world
default.arguments.1 = "/^[a-zA-Z0-9_:@\-\s]+$/"
